<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 700px;
        }

        p{
            border: 1px solid burlywood;
        }

        #flexleft{
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            width: 47%;
            margin: 2px;
            padding: 5px;
        }

        #flexright{
            border: 2px solid red;            
            margin: 2px;
            padding: 5px;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="flexleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="flexright">
            <img src="rr logo copy.jpeg">
        </div>
        
    </div>
</body>
</html>