<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <header>
        <div class="navContainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <p id="navlogo">CodeHelp da Dhabba</p>
                    </li>
                    <li id="navitems">
                        <a href="#">Home</a>
                        <a href="#">Contact</a>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
        </div>
       </header>

        <main>
            <div class="contentBox">
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Gulab Jamun</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingbox">
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipebox">
                                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, ex.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, odio.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolor?</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="gulab-jamun.jpeg" alt="">
                            <div class="overlay">
                                <span>
                                    Click here to Buy
                                </span>
                            </div>
                        </div>
                    </div>
                
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Gulab Jamun Burfi</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingbox">
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipebox">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, blanditiis.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, odio.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolor?</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="gulab-jamun-burfi.jpeg" alt="">
                            <div class="overlay">
                                <span>
                                    Click here to Buy
                                </span>
                            </div>
                        </div>
                    </div>
                
                </section>
                 
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Chicken Biriyani</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingbox">
                                    <li>chicken pieces</li>
                                    <li>Curd</li>
                                    <li> lemon juicel</li>
                                    <li>ginger-garlic paste</li>
                                    <li>red chili powder</li>
                                    <li>turmeric powder</li>
                                    <li>basmati rice</li>
                                    <li>etc.</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipebox">
                                    <li>In a large bowl, mix the chicken with all the ingredients listed under chicken marinade. Cover and marinate for at least 1 hour (or overnight in the refrigerator) to allow the flavors to infuse into the chicken.</li>
                                    <li>In a large pot, bring water to a boil, and add the soaked basmati rice along with the whole spices. Cook the rice until it's 70-80% cooked (still slightly undercooked), then drain the water and set the rice aside.</li>
                                    <li>In a separate deep pan or heavy-bottomed pot, heat the ghee or oil over medium heat. Add the sliced onions and cook until they turn golden brown and crispy. Remove half of the fried onions from the pan and set them aside for garnishing.</li>
                                    <li>Add the marinated chicken to the pan with the remaining fried onions. Cook the chicken until it's tender and fully cooked, with the spices well blended. Stir occasionally to prevent sticking.</li>
                                    <li>Layer the partially cooked rice on top of the cooked chicken in the pan. Sprinkle chopped coriander and mint leaves over the rice. Drizzle saffron-soaked milk or yellow food color mixed with milk over the top layer of rice.</li>
                                    <li>Cover the pan with a tight-fitting lid, and let it cook on low heat (you can place a tava/griddle under the pot to prevent direct contact with the flame) for about 20-25 minutes, allowing the flavors to meld together and the rice to cook fully.</li>
                                    <li>Once done, gently fluff the biryani with a fork and garnish with the reserved fried onions. Serve hot with raita or salad on the side.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="biriyani.jpeg" alt="">
                            <div class="overlay">
                                <span>
                                    Click here to Buy
                                </span>
                            </div>
                        </div>
                    </div>
                
                </section>
              
            </div>
        </main>

        <footer>
            <div class="footerBox">
               <p>
                Copyright &copy; CodeHelp da Dhabba Pvt Ltd 2023 All Rights Reserved
               </p> 
            </div>
        </footer>
    </div>
</body>
</html>