*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100%;
    width: 100%;
    overflow-x: none;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 80%);
  
}
@media (max-width:640px){
    .container{
        flex-direction: column;
    }            
}

.navContainer{
    width: 100vw;
    /* background-color: rgba(115, 115, 156, 0.623); */
    background-color: #000000;
    background-image: linear-gradient(160deg,#000000 0%, #8085d0 100%);
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav{
    width: 100%;
    padding-right: 10px;
}

#navlist{
    width: 100%;
    padding: 15px;
    /* margin-left: 15px;
    margin-right: 25px; */
    list-style-type: none;
    font-size:2.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navlogo{
    font-size:2.6rem;
    color: aliceblue;
}

a{
    text-decoration: none;  /* anchor tag se underline hat jayega */
    color: azure;

}

#navitems{
    display: flex;
    gap: 40px;
}

.contentBox{
    width: 70%;
    margin: auto;  /* center main chala jayega */
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 40px;
    box-shadow: 4px 4px 30px black;
}


.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rightBox{
    position: relative;
    /* overflow: hidden; */
    transition: all 0.6s linear 0s ; /*for smooth transform*/
    box-shadow: 3px 3px 40px rgba(58, 129, 138, 0.689);
}
.rightBox .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(36, 34, 34, 0.713);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s linear 0s;
}

.rightBox .overlay:hover{
    opacity: 1;
}
.rightBox .overlay span{
    color: white;
    font-size: 1.2rem;
}

.rightBox img{
    border-radius: 20px;
    padding-right: 10px;
    
}

.rightBox:hover{
    transform: scale(1.3);
}

.leftBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leftBox h2{
    font-size: 2rem;
}

.ingbox{
    font-size: 1.4rem;
}

.recipebox{
    font-size: 1.4rem;
}

.footerBox{
    background-color: #000000;
    background-image: linear-gradient(160deg,#000000 0%, #8085d0 100%);  
    width: 100%;
    text-align: center;
    min-height: 40px;
    padding: 10px;
}

.footerBox p{
    color: azure;
    font-size: 2rem;
}