<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            height: 500px;
            width: 370px;
            background-color: white;
            border-radius: 20px;
            
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card img{
            height: 55%;
            /* background-color: white; */
            
            padding: 15px;
           
            border-radius: 35px;
             
        }

        .card h2{
            font-weight: bold;
            font-size: 1.3rem;
            padding: 15px;
        }
        .card p{
            font-size: 1.4em ;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr.jpg" alt="">
            <h2>Improve your front end skills by developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quia.</p>
        </div>
    </div>
</body>
</html>